service ctf
{
    type = UNLISTED
    protocol = tcp
    socket_type = stream
    port = 61234
    bind = 0.0.0.0
    wait = no
    disable = no
    user = root
    passenv = FLAG
    server = /usr/bin/python3.9
    server_args = /home/user/app/server.py
    per_source = 10
    rlimit_cpu = 3
}