[supervisord]
nodaemon=true

[program:app]
directory=/root/app
command=/usr/local/bin/node app.js
environment=FLAG="TSGCTF{M4king_We6_ch4l1en9e_i5_1ik3_playing_Jenga}"

[program:tcpdump]
command=/usr/local/bin/tcpdump.sh
