service ctf
{
    type = UNLISTED
    protocol = tcp
    socket_type = stream
    port = 53928
    bind = 0.0.0.0
    wait = no
    disable = no
    user = root
    server = /root/.pyenv/versions/3.9.7/bin/python
    server_args = /home/user/app/server.py
    per_source = 10
    rlimit_cpu = 30
}
