service ctf
{
    type = UNLISTED
    protocol = tcp
    socket_type = stream
    port = 65434
    bind = 0.0.0.0
    wait = no
    disable = no
    user = root
    passenv = FLAG
    server = /usr/local/bin/ruby
    server_args = /home/user/app/baba_is_flag.rb
    per_source = 10
    rlimit_cpu = 3
    rlimit_as = 256M
}