server {
    server_tokens off;
    listen 80;
    server_name _;

    index index.html index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile off;
    etag off;

    location / {
        proxy_pass http://app:8080;
    }
}
