service ctf
{
    type = UNLISTED
    protocol = tcp
    socket_type = stream
    port = 2000
    bind = 0.0.0.0
    wait = no
    disable = no
    user = root
    passenv = FLAG HASHCASH_LENGTH HASHCASH_STRENGTH HASHCASH_TIMEOUT DEBUG DOTNET_CLI_HOME SERVER_TIMEOUT
    server = /server/start.sh
}
