service ctf
{
    type = UNLISTED
    protocol = tcp
    socket_type = stream
    port = 35719
    bind = 0.0.0.0
    wait = no
    disable = no
    user = root
    passenv = FLAG
    server = /usr/local/bin/ruby
    server_args = /home/user/app/flag_is_win.rb
    per_source = 10
    rlimit_cpu = 3
}
